# FileNameFixer

./: App.xaml  App.xaml.cs  FileNameFixer.csproj  FileNameFixer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SnakeCaseFileRenamer.sln
